<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 30 Mars 2018
 ************************************************************************************/
 
$languageStrings = array(
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Editeur d\'agencement et des champs'    , 
	'LBL_CREATE_CUSTOM_FIELD'      => 'Création d\'un champ personnalisé'         , 
	'LBL_DETAILVIEW_LAYOUT'        => 'Affichage de l\'agencement'          , 
	'LBL_ARRANGE_RELATED_TABS'     => 'Déplacer les modules liés'        , 
	'LBL_ADD_CUSTOM_FIELD'         => 'Ajouter un champ personnalisé'            , 
	'LBL_ADD_CUSTOM_BLOCK'         => 'Ajouter un bloc personnalisé'            , 
	'LBL_SAVE_FIELD_SEQUENCE'      => 'Séquence sauvée'         , 
	'LBL_BLOCK_NAME'               => 'Nom du bloc'                  , 
	'LBL_ADD_AFTER'                => 'Ajouter après'                   , 
	'LBL_ACTIONS'                  => 'Actions'                     , 
	'LBL_ALWAYS_SHOW'              => 'Toujours afficher'                 , 
	'LBL_INACTIVE_FIELDS'          => 'Champs inactifs'             , 
	'LBL_DELETE_CUSTOM_BLOCK'      => 'Supprimer bloc personnalisé'         , 
	'LBL_MANDATORY_FIELD'          => 'Champ obligatoire'             , 
	'LBL_ACTIVE'                   => 'Actif'                      , 
	'LBL_QUICK_CREATE'             => 'Création rapide'                , 
	'LBL_SUMMARY_FIELD'            => 'Vue résumé'                , 
	'LBL_MASS_EDIT'                => 'Edition en masse'                   , 
	'LBL_DEFAULT_VALUE'            => 'Valeur par défaut'               , 
	'LBL_SELECT_FIELD_TYPE'        => 'Choix du type de champ'           , 
	'LBL_LABEL_NAME'               => 'Libellé'                  , 
	'LBL_LENGTH'                   => 'Longueur'                      , 
	'LBL_DECIMALS'                 => 'Décimales'                    , 
	'LBL_ENTER_PICKLIST_VALUES'    => 'Saisir les valeurs de la liste de choix..'     , 
	'LBL_PICKLIST_VALUES'          => 'Valeurs de la liste de choix'             , 
	'LBL_REACTIVATE'               => 'Réactiver'                  , 
	'LBL_ARRANGE_RELATED_LIST'     => 'Déplacer les modules liés'        , 
	'LBL_SELECT_MODULE_TO_ADD'     => 'Choix d\'un module à ajouter'        , 
	'LBL_NO_RELATED_INFORMATION'   => 'Aucune information liée'      , 
	'LBL_RELATED_LIST_INFO'        => 'Glisser/déposer le module pour modifier l\'ordre ', 
	'LBL_REMOVE_INFO'              => 'Cliquer sur l\'icone "croix" pour retirer le module de la liste', 
	'LBL_ADD_MODULE_INFO'          => 'Choix du module depuis les modules retirés à rajouter à la liste', 
	'LBL_SELECT_MODULE'            => 'Choix Module..'             , 
	'LBL_DUPLICATES_EXIST'         => 'Nom du bloc existant'   , 
	'LBL_NON_ROLE_BASED_PICKLIST'  => 'Liste à choix non basée sur les rôles'     , 
	'LBL_DUPLICATE_FIELD_EXISTS'   => 'Nom du champ existant'      , 
	'LBL_WRONG_FIELD_TYPE'         => 'Type de champ incorrect'            , 
	'LBL_ROLE_BASED_PICKLIST'      => 'Liste à choix basée sur les rôles'         , 
	//Field Types
	'Text'						   => 'Texte',
	'Decimal'					   => 'Décimal',
	'Integer'					   => 'Entier',
	'Percent'					   => 'Pourcentage',
	'Currency'					   => 'Monétaire',
	'Date'						   => 'Date',
	'Email'						   => 'Email',
	'Phone'						   => 'Téléphone',
	'PickList'					   => 'Liste déroulante',
	'MultiSelectCombo'			   => 'Case à cocher multiple',
	'URL' 						   => 'URL',
	'Checkbox' 					   => 'Case à cocher',
	'TextArea' 					   => 'Zone de texte',
	'Skype'						   => 'Skype',
	'Time'						   => 'Heure',
    // vt7
    'LayoutEditor' => 'Gestion de l\'affichage',
    'LBL_SHOW_INACTIVE_FIELDS' => 'Montrer les champs inactifs',
    'LBL_SHOW_HIDDEN_FIELDS' => 'Montrer les champs cachés',
    'LBL_KEY_FIELD_VIEW' => 'Vue champ-clé',
    'LBL_SELECT_HIDDEN_MODULE' => 'Sélectionner le module caché',
    'LBL_MANY_MANY_TEXT' => 'Les relations N-N sont seulement disponibles pour %s et %s',
    'LBL_CLICK_HERE_TO_EDIT' => 'Cliquer ici pour éditer',
    'LBL_EDIT_FIELD' => 'Editer les propriétés du champ : %s',
    'Calendar' => 'Tâche',
    'LBL_FIELD_COULD_NOT_BE_CREATED' => 'Le champ %s n\'a pas pu être créé',
    'SELECT_MODULE' => 'Choisir le module',
    'LBL_RELATION_SHIPS' => 'En relation',
    'LBL_ADD_RELATIONSHIP' => 'Ajouter une liaison',
    'LBL_RELATED_MODULE' => 'Module relatif',
    'LBL_ADDING_RELATIONSHIP' => 'Ajouter une liaison pour %s',
    'LBL_SELECTED_RELATED_MODULE' => 'Choisir le module en relation',
    'LBL_SELECTED_RELATION_TYPE' => 'Choisir le type de liaison',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Relations 1-1  & N-1',
    'ONE_MANY_RELATIONSHIP' => 'Relations 1-N & N-N',
    '1-1' => '1-1',
    '1-N' => '1-N',
    'N-1' => 'N-1',
    'N-N' => 'N-N',
    'LBL_FIELD_TYPES' => 'Types de champ',
    'LBL_BASIC_FIELDS' => 'Champs de base',
    'LBL_MANDATORY' => 'Champ obligatoire',
    'LBL_PROPERTIES' => 'Propriétés',
    'LBL_DRAG_UI_TYPE' => 'Glisser-déposer le champ ici',
    'LBL_RELATION_FIELDS' => 'Champs de liaison',
    'LBL_SELECT_BLOCK' => 'Choisir le bloc',
    'LBL_RELATION_ADDED_SUCCESS' => 'La liaison a été ajoutée avec succès',
    'FIELD_NAME_IN_PRIMARY_MODULE' => 'Champ lié à %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'Champ lié à %s',
    'TAB_IN_PRIMARY_MODULE' => 'Table liée à %s',
    'TAB_IN_RELATED_MODULE' => 'Table liée à %s',
    'LBL_DETAIL_VIEW' => 'Vue détaillée',
    'LBL_EXPANDED' => 'Déplié',
    'LBL_COLLAPSED' => 'Replié',
    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Le champ référent du module %s',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'Table du module %s',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Le champ référent du module %s',
    'LBL_TAB_IN_RELATED_HELP_TEXT' => 'Table du module %s',
    'LBL_NO_RELATION_TYPE' => 'Aucune relation n\'existe pour ce champ',
    'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Créer une ligne',
    'LBL_MAP_PRODUCT_FIELD' => 'Rappocher du champ du module Produits',
    'LBL_MAP_SERVICE_FIELD' => 'Rappocher du champ du module Services',
    'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Impossible à rapprocher du champ du module Produits',
    'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Impossible à rapprocher du champ du module Services',
    'LBL_NO_RELATED_INFO' => 'Aucune liaison n\'existe',
    'LBL_ADD_NEW_FIELD_HERE' => 'Ajouter un nouveau champ ici',
    'LBL_SAVE_LAYOUT' => 'Sauver l\'affichage',
    'LBL_SHOW_FIELD' => 'Montrer le champ',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Activer / Désactiver les propriétés du champ',
    'LBL_PROP_MANDATORY' => 'obligatoire',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'La valeur par défaut n\'est pas définie',
    'LBL_INFO' => 'Info',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Produits)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Services)',
    'LBL_SHOW_THIS_FIELD_IN' => 'Cliquer ici pour montrer ce champ dans la vue %s',
    'LBL_MAKE_THIS_FIELD' => 'Clqiuer ici pour rendre ce champ %s',
    'LBL_HIDE_THIS_FIELD_IN' => 'Cliquer ici pour cacher ce champ dans la vue %s',
    'LBL_NOT_MAKE_THIS_FIELD' => 'Cliquer ici pour rendre ce champ non %s',
    'LBL_TAB_NAME_HELP_TEXT' => 'Liste des %s affiché(e)(s) dans la fiche %s',
    'LBL_TAB_NAME_TEXT' => 'Nom de la table de %s dans la fiche %s',
    'LBL_FILED_NAME_HELP_TEXT' => 'Un champ référent pour %s dans la fiche %s va être ajouté',
    'LBL_FIELD_NAME_TEXT' => 'Nom du champ de %s dans la fiche %s',
    'LBL_COLLAPSE_BLOCK' => 'Etendre le bloc',
    'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Etendre le bloc complètement',
    'LBL_HEADER' => 'En-tête',
    'LBL_DETAIL_HEADER' => 'Détail en-tête',
    'LBL_HEADER_FIELD' => 'Champ en-tête',
    'LBL_DUPLICATE_HANDLING' => 'Gestion des doublons',
    'LBL_DUPLICATE_CHECK' => 'Permettre le contrôle des doublons',
    'LBL_DUPLICATION_INFO_MESSAGE' => 'La fonctionnalité relative à la gestion des doublons permet juste d\'éviter de créer des enregistrements en double par les utlisateurs ou depuis une application tierce. Les enregistrements créés depuis un import ou d\'un workflow ne seront pas vérifiés.

Les doublons peuvent être retirés en utilisant la fonctionnalité "Trouver les doublons" présente au niveau de chaque module.',
    'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Choisir les champs sur lesquels le contrôle de doublon va être effectué.',
    'LBL_SELECT_FIELDS' => 'Choisir les champs',
    'LBL_MAX_3_FIELDS' => 'Maximum 3 champs',
    'LBL_SELECT_RULE' => 'Choisir la règle pour gérer les doublons',
    'LBL_ALLOW_DUPLICATES' => 'Permettre les doublons',
    'LBL_DO_NOT_ALLOW_DUPLICATES' => 'Interdire les doublons',
    'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Action à mettre en place si un doublon est détecté lors d\'une synchronisation avec une application tierce',
    'LBL_PREFER_LATEST_RECORD' => 'Opter pour le dernier enregistrement',
    'LBL_PREFER_INTERNAL_RECORD' => 'Opter pour l\'enregistrement en place',
    'LBL_PREFER_EXTERNAL_RECORD' => 'Opter pour l\'enregistrement de l\'application tierce',
    'LBL_SYNC_TOOLTIP_MESSAGE' => 'Opter pour le dernier enregistrement - l\'enregistrement le plus récemment modifié sera retenu
Opter pour l\'enregistrement en place - aucune modification ne sera apportée
Opter pour l\'enregistrement de l\'application tierce - les données de l\'application tierce seront copiées',
);

$jsLanguageStrings = array(
	'JS_BLOCK_VISIBILITY_SHOW'     => 'Affichage du Bloc activé'          , 
	'JS_BLOCK_VISIBILITY_HIDE'     => 'Masquage du Bloc activé'          , 
	'JS_CUSTOM_BLOCK_ADDED'        => 'Nouveau bloc ajouté'      , 
	'JS_BLOCK_SEQUENCE_UPDATED'    => 'Séquence de Blocs mise à jour'     , 
	'JS_SELECTED_FIELDS_REACTIVATED' => ' sélectionnés réactivés' , 
	'JS_FIELD_DETAILS_SAVED'       => 'Details du champ enregistrés'         , 
	'JS_CUSTOM_BLOCK_DELETED'      => 'Bloc supprimé'        , 
	'JS_CUSTOM_FIELD_ADDED'        => 'Nouveau champ ajouté'      , 
	'JS_CUSTOM_FIELD_DELETED'      => 'Champ supprimé'        , 
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Longueur doit être inférieur à', 
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimales entre 2 et 5', 
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Enregistrer les modifications de la séquance du champ', 
	'JS_RELATED_INFO_SAVED'        => 'Info relative enregistrée'          , 
	'JS_BLOCK_NAME_EXISTS'         => 'Nom du bloc existant'   , 
	'JS_NO_HIDDEN_FIELDS_EXISTS'   => 'Aucun champ inactif'          , 
	'JS_SPECIAL_CHARACTERS'        => 'les caractères spéciaux tel : '     , 
	'JS_NOT_ALLOWED'               => 'ne sont pas permis'             ,
    //vt7
    'JS_FIELD_SEQUENCE_UPDATED' => 'Séquence de champ mise à jour',
    'JS_DUPLICATES_VALUES_FOUND' => 'Doublons trouvés',
    'JS_FIELD_IN_RELATED_MODULE' => 'Champ de liaison dans %s',
    'JS_TAB_IN_RELATED_MODULE' => 'Tbale dans %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'Champ référent du module %s',
    'JS_TAB_IN_RELATED_HELP_TEXT' => 'Table du module %s',
    'JS_TAB_FIELD_DELETION' => 'Supprimer la liaison va détruire le champ %s du module %s et supprimer la table de %s. Souhaitez-vous continuer ?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Cela va supprimer le champ %s du module %s et supprimer le champ %s du module %s. Souhaitez-vous continuer ?',
    'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Vous pouvez ajouter au maximum %s champs personnalisés dans le bloc %s',
    'JS_DEFAULT_VALUE_NOT_SET' => 'La valeur par défaut n\'est pas définie',
    'JS_DEFAULT_VALUE' => 'Valeur par défaut',
    'JS_SAVE_MODULE_SEQUENCE' => 'Enregistrer les modifications du module en relation',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Produits)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (Services)',
    'JS_TAB_TAB_DELETION' => 'Cela va supprimer la table %s du module %s et ses données. Souhaitez-vous continuer ?',
    'JS_SHOW_THIS_FIELD_IN' => 'Cliquer ici pour afficher ce champ au niveau de la vue %s',
    'JS_MAKE_THIS_FIELD' => 'Cliquer ici pour rendre ce champ %s',
    'JS_HIDE_THIS_FIELD_IN' => 'Cliquer ici pour cacher ce champ au niveau de la vue %s',
    'JS_NOT_MAKE_THIS_FIELD' => 'Cliquer ici pour rendre ce champ non %s',
    'JS_TAB_NAME_HELP_TEXT' => 'Liste des %s affiché(e)(s) au niveau de la fiche %s',
    'JS_TAB_NAME_TEXT' => 'Nom de la table de %s au niveau de la fiche %s',
    'JS_FILED_NAME_HELP_TEXT' => 'Un champ référent de %s au niveau de la fiche %s va être ajouté',
    'JS_FIELD_NAME_TEXT' => 'Nom du champ de %s de la fiche %s',
    'JS_PROP_MANDATORY' => 'obligatoire',
    'JS_SUMMARY' => 'Résumé',
    'JS_KEY_FIELD' => 'Champ clé',
    'JS_QUICK_CREATE' => 'Création rapide',
    'JS_MASS_EDIT' => 'Edition en masse',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Cela va conduire à la suppression irréversible de vos données. Quand un champ est supprimé, les valeurs contenues dans ce champ sont alors irrémédiablement détruites. Si vous n\'êtes pas certain(e) de votre choix et souhatez accéder plus tard à ces données, vous pouvez désactiver le champ plutôt que de le supprimer. Les champs désactivés peuvent être réactivés à tout moment. Etes-vous certain(e) de vouloir supprimer ce champ ?',
    'JS_FIELD_DELETE_CONFIRMATION' => 'Supprimer - je n\'ai pas besoin de cette donnée.',
    'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Statut modifié avec succès',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Le champ peut être soit placé en en-tête soit en champ clé',
    'JS_DETAIL_HEADER' => 'En-tête',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Au maximum %s champs en-tête autorisés',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Le nom des champs apparaissent par défaut dans l\'en-tête',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Ce champ est disponible en en-tête sur Vtiger CRM, il va apparaître dans la vue résumé',
    'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Sélection des champs pour la gestion des doublons réussie',
    'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'La sélection des champs pour la gestion des doublons a échoué',
    'JS_DUPLICATE_CHECK_DISABLED' => 'La vérification des doublons est désactivée',

);