<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 30 Mars 2018
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'                => 'Convertisseur de mail'              , 
	'MailConverter_Description'    => 'Scen de boites email pour trouver des correspondances dans le CRM', 
	'MAILBOX'                      => 'Boite email'                     , 
	'RULE'                         => 'Règle'                        , 
	'LBL_ADD_RECORD'               => 'Ajouter Boite email'                 , 
	'ALL'                          => 'Tout'                         , 
	'UNSEEN'                       => 'Non lus'                      , 
	'LBL_MARK_READ'                => 'Marque comme lu'                   , 
	'SEEN'                         => 'Lu'                        , 
	'LBL_EDIT_MAILBOX'             => 'Modifier Boite email'                , 
	'LBL_CREATE_MAILBOX'           => 'Ajouter Boite email'              , 
	'LBL_BACK_TO_MAILBOXES'        => 'Retour aux Boites email'           , 
	'LBL_MARK_MESSAGE_AS'          => 'Tagguer le message comme '             , 
	'LBL_MAX_LIMIT_ONLY_TWO'       => 'Vous pouvez configurer seulement 2 boites email', 
	'LBL_IS_IN_RUNNING_STATE'      => 'est en cours de scan'         , 
	'LBL_SAVED_SUCCESSFULLY'       => 'Enregistré'          , 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Echec de connexion à la Boite email !', 
	'LBL_DELETED_SUCCESSFULLY'     => 'Supprimé'        , 
	'LBL_RULE_DELETION_FAILED'     => 'Echec de la suppression'        , 
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'information de règle manquante', 
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Séquence mise à jour', 
	'LBL_SCANNED_SUCCESSFULLY'     => 'Scanné avec succès'        , 
	'scannername'                  => 'Nom du Convertisseur'                , 
	'server'                       => 'Nom du Serveur'                 , 
	'protocol'                     => 'Protocole'                    , 
	'username'                     => 'Nom d\'utilisateur'                   , 
	'password'                     => 'Mot de passe'                    , 
	'ssltype'                      => 'Type SSL'                    , 
	'sslmethod'                    => 'Méthode SSL'                  , 
	'connecturl'                   => 'URL de connexion'                 , 
	'searchfor'                    => 'Cherche pour'                    , 
	'markas'                       => 'Après le scan'                  , 
	'LBL_ENABLE'                   => 'Active'                      , 
	'LBL_DISABLE'                  => 'Inactive'                     , 
	'LBL_STATUS_MESSAGE'           => 'Vérifier pour rendre active'        , 
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'Valider le certificat SSL '    , 
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Ne pas valider le certificat SSL', 
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Tous les messages depuis le dernier scan' , 
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'Les messages non lus depuis le dernier scan', 
	'LBL_MARK_MESSAGES_AS_READ'    => 'Tagguer les messages comme lus'       , 
	'LBL_I_DONT_KNOW'              => 'Je ne sais pas'               , 
	'LBL_SCAN_NOW'                 => 'Scanner maintenant'                    , 
	'LBL_RULES_LIST'               => 'listes des règles'                  , 
	'LBL_SELECT_FOLDERS'           => 'Choix des dossiers'              , 
	'LBL_SCANED_SUCCESSFULLY'      => 'Scanné avec succès'        , 
	'LBL_FOLDERS_INFO_IS_EMPTY'    => 'Information du dossier vide', 
	'LBL_UPDATE_FOLDERS'           => 'Mettre à jour les dossiers'              , 
	'fromaddress'                  => 'De la part'                        , 
	'toaddress'                    => 'Pour'                          , 
	'subject'                      => 'Sujet'                     , 
	'body'                         => 'Corps'                        , 
	'matchusing'                   => 'Correpond à'                       , 
	'action'                       => 'Action'                      , 
	'LBL_PRIORITY'                 => 'Priorité'                    , 
	'PRIORITISE_MESSAGE'           => 'Glisser/déposer les bloccs pour déterminer l\'ordre d\'application des règles', 
	'LBL_ALL_CONDITIONS'           => 'Toutes les conditions'              , 
	'LBL_ANY_CONDITIOn'            => 'Au moins une condition'               , 
	'Contains'                     => 'Contient'                    , 
	'Not Contains'                 => 'Ne contient pas'                , 
	'Equals'                       => 'Egal à'                      , 
	'Not Equals'                   => 'Différent de'                  , 
	'Begins With'                  => 'Commence par'                       , 
	'Ends With'                    => 'Finit par'                         , 
	'Regex'                        => 'Regex'                       , 
	'CREATE_HelpDesk_FROM'         => 'Créer un Ticket'               , 
	'UPDATE_HelpDesk_SUBJECT'      => 'Mettre à jour Ticket (nouveau commentaire)'               , 
	'LINK_Contacts_FROM'           => 'Ajouter au Contact [FROM]'       , 
	'LINK_Contacts_TO'             => 'Ajouter au Contact [TO]'         , 
	'LINK_Accounts_FROM'           => 'Ajouter au Compte [FROM]'  , 
	'LINK_Accounts_TO'             => 'Ajouter au Compte [TO]'    , 
	'LINK_Leads_FROM'           => 'Ajouter au prospect [FROM]'  , 
	'LINK_Leads_TO'             => 'Ajouter au prospect [TO]'    , 
	'LBL_UNSELECT_ALL'             => 'Tout déselectionner'                , 
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Convertir les emails vers les enregistrements respectifs', 
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Glisser/déposer les bloccs pour déterminer l\'ordre d\'application des règles', 
	'LBL_ADD_RULE'                 => 'Ajouter Règle'                    , 
	'LBL_DELETE_RULE'              => 'Supprimer Règle'                 , 
	'LBL_BODY'                     => 'Corps'                        , 
	'LBL_MATCH'                    => 'Correspond'                       , 
	'LBL_ACTION'                   => 'Action'                      , 
	'LBL_FROM'                     => 'Expéditeur'                        , 
    
	'LBL_MAILCONVERTER_DESCRIPTION' => "Ce module permet de scanner une boite email et créer les actions appropriés dans votre CRM.<br />"
    . "Vous pourrez aussi définir des règles et y associer des actions spécifiques à la réception d'un email. <br />"
    . "Vos emails seront scannés automatiquement via le réglage dans le Planificateur. <br /><br /><br />",
    'LBL_CREATE_MAILBOX_NOW'       => 'Configurer une boite email à scanner'                        , 
    'LBL_ADDING_NEW_MAILBOX' => 'Ajout d\'une boite email',
    'MAILBOX_DETAILS'              => 'Réglages'                        , 
    'SELECT_FOLDERS'              => 'Choix des dossiers'                        , 
    'ADD_RULES'                     => 'Ajout de règles'                        , 
    'Scanner Name'                     => 'Libellé de la boite email'                        , 
    'Server'  => 'Serveur' , 
    'User Name'  => 'Nom d\'utilisateur' , 
    'Password'  => 'Mot de passe' , 
    'Protocol'  => 'Protocole' , 
    'SSL Type'  => 'Type SSL' , 
    'SSL Method'  => 'Méthode SSL' ,     
    'Look For'  => 'Action sur' , 
    'After Scan'  => 'Action après le traitement' , 
    'Time Zone'  => 'fuseau horaire' , 
    'LBL_NEXT'  => 'Suivant' , 
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 
    'Pour modifier la sélection des dossiers, sélectionner ou désélectionner les dossiers ci-dessous',
	'CREATE_Accounts_SUBJECT' => 'Créeer un compte',
	'CREATE_Contacts_SUBJECT' => 'Créeer un contact',
	'CREATE_Leads_SUBJECT' => 'Créeer un prospect',
    'LBL_FINISH'  => 'Terminer' , 
	'LBL_CONDITIONS' => 'Conditions',       
    'LBL_RULE' => 'Règle',
    'LBL_MAILBOX' => 'Boite email',
    //vt7
    'LBL_ACTIONS' => 'Actions',
    'LBL_FOLDERS_SCANNED' => 'Dossiers trouvés',
    'isvalid' => 'Statut',
    'time_zone' => 'Fuseau horaire du serveur de mail',
    'scanfrom' => 'Lecture des mails depuis',
    'YESTERDAY' => 'Hier',
    'LBL_NOTE' => 'Note',
    'LBL_MAILCONVERTER_DISABLE_MESSAGE' => 'La conversion des mails sera suspendue le 31 juillet. Mailroom propose une manière facile pour lire vos mails. Pour activer Mailroom, svp ',
    'LBL_CLICK_HERE' => 'cliquer ici',
    'LBL_FROM_ADDRESS_PLACE_HOLDER' => 'Adresse mail ou nom de domaine',
    'CREATE_HelpDeskNoContact_FROM' => 'Créer Ticket (sans le Contact)',
    'CREATE_Potentials_SUBJECT' => 'Créer Affaire (avec le Contact)',
    'CREATE_PotentialsNoContact_SUBJECT' => 'Créer Affaire (sans le Contact)',
    'LINK_Potentials_FROM' => 'Ajouter à une Affaire [de]',
    'LINK_Potentials_TO' => 'Ajouter à une Affaire [à]',
    'LINK_HelpDesk_FROM' => 'Ajouter à un Ticket [de]',
    'LINK_HelpDesk_TO' => 'Ajouter à un Ticket [à]',
    'LBL_EDIT_RULE' => 'Rédiger la règle',
    'LBL_CONNECTION_ERROR' => 'La connexion à la boîte mail a échoué. Vérifier la connexion internet et réessayer.',
    'LBL_RULE_CONDITIONS' => 'Conditions de la règle',
    'LBL_RULE_ACTIONS' => 'Actions de la règle',
    'LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY' => 'Remplir automatiquement les valeurs depuis le corps du mail',
    'LBL_DELIMITER' => 'Délimiteur',
    'LBL_COLON' => ': (Colonne)',
    'LBL_SEMICOLON' => '; (Demi-Colonne)',
    'LBL_DASH' => '- (Trait d\'union)',
    'LBL_EQUAL' => '= (Egal à)',
    'LBL_GREATER_THAN' => '> (Plus grand que)',
    'LBL_COLON_DASH' => ':- (Colon-Hyphen)',
    'LBL_COLON_EQUAL' => ':= (Colon-Equals)',
    'LBL_SEMICOLON_DASH' => ';- (Semicolon-Hyphen)',
    'LBL_SEMICOLON_EQUAL' => ';= (Semicolon-Equals)',
    'LBL_EQUAL_GREATER_THAN' => '=> (Supérieur ou égal à)',
    'LBL_OTHER' => 'Autre',
    'LBL_DELIMITER_INFO' => 'Choisir le délimiteur qui sépare les valeurs des étiquettes dans votre corps de mail',
    'LBL_EMAIL_BODY_INFO' => 'Copier le texte ddepuis le brouillon pour être ensuite scanné dans la zone ci-dessous. Vtiger CRM va essayer d\'identifier les valeurs et vous aider à les rapprocher des champs.',
    'LBL_SAMPLE_BODY_TEXT' => 'Corps du brouillon',
    'LBL_FIND_FIELDS' => 'Cliquer ici pour trouver des valeurs depuis le corps du mail',
    'LBL_BODY_FIELDS' => 'Valeurs de l\'email',
    'LBL_CRM_FIELDS' => 'Champs de la CRM',
    'LBL_MAP_TO_CRM_FIELDS' => 'Rapprocher les valeurs des champs de la CRM',
    'SELECT_FIELD' => 'Choisir le champ',
    'LBL_SAVE_MAPPING_INFO' => 'Sauver cette règle de conversion de mail va écraser celle déjà en place.',
    'LBL_MULTIPLE_FIELDS_MAPPED' => 'Impossible de rapprocher un champ de la CRM avec plusieurs champs',
    'LBL_BODY_RULE' => 'Règle du corps de mail définie',
    'LBL_MAIL_SCANNER_INACTIVE' => 'Cette boîte mail est inactive',
    'LBL_NO_RULES' => 'Aucune règle définie pour cette boîte mail',
    'LBL_SCANNERNAME_ALPHANUMERIC_ERROR' => 'Le scanner n\'accepte que des valeurs alpha-numériques. Les caractères spéciaux sont interdits.',
    'LBL_SERVER_NAME_ERROR' => 'Nom de serveur invalide. Les caractères spéciaux sont interdits.',
    'LBL_USERNAME_ERROR' => 'Merci de taper une adresse mail valide.',
    'servertype' => 'Type de serveur',
    'LBL_DUPLICATE_USERNAME_ERROR' => 'Il existe déjà une règle avec cette adresse mail. Vous ne pouvez pas dupliquer une règle de conversion de mail avec une même adresse mail.',
    'LBL_DUPLICATE_SCANNERNAME_ERROR' => 'Il existe déjà une règle avec ce nom. Vous ne pouvez pas dupliquer une règle de conversion de mail avec un même nom.',
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Boite email supprimée', 
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Boite email chargée' ,
    // vt7
    'JS_SELECT_ATLEAST_ONE' => 'Merci de rapprocher au moins un champ',
    'JS_SERVER_NAME' => 'Taper le nom du serveur',
    'JS_TIMEZONE' => 'Fuseau horaire du serveur de mail',
    'JS_SCAN_FROM' => 'Lire les mails depuis',
    'JS_TIMEZONE_INFO' => 'Merci de choisir un fuseau horaire où votre serveur de mail est situé. Choisir un mauvais fuseau horaire rique de compromettre la lecture de certains mails.',
    'JS_SCAN_FROM_INFO' => 'Ce champ permet de sélectionner si tous les mails ou seulement ceux arrivés entre hier et plus tard doivent être lus. Ce champ n\'est activable qu\'à la première configuration ou quand vous choisissez un nouveau dossier à lire.',
    'JS_SELECT_ONE_FOLDER' => 'Vous devez choisir au minimum un dossier.',
);