<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 27 mars 2018
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Nouveau'                         , 
	'LBL_WORKFLOW'                 => 'Workflow'                    , 
	'LBL_CREATING_WORKFLOW'        => 'Nouveau WorkFlow'           , 
	'LBL_NEXT'                     => 'Suivant'                        , 
	'LBL_STEP_1'                   => 'Etape 1'                      , 
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Description du workflow', 
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Préciser quand exécuter le workflow', 
	'ON_FIRST_SAVE'                => 'Seulement à la création'      , 
	'ONCE'                         => 'Une seule fois dès l\'instant où la condition est vraie', 
	'ON_EVERY_SAVE'                => 'A chaque fois que l\'enregistrement est sauvegardé', 
	'ON_MODIFY'                    => 'A chaque fois que l\'enregistrement est modifié', 
	'MANUAL'                       => 'Système'                      , 
	'SCHEDULE_WORKFLOW'            => 'Condition d\'éxecution'           , 
	'ADD_CONDITIONS'               => 'Ajouter Conditions'              , 
	'ADD_TASKS'                    => 'Ajouter Tâche'                   , 
	'LBL_EXPRESSION'               => 'Expression'                  , 
	'LBL_FIELD_NAME'               => 'Champ'                       , 
	'LBL_SET_VALUE'                => 'Définir valeur'                   , 
	'LBL_USE_FIELD'                => 'Utiliser champ'                   , 
	'LBL_USE_FUNCTION'             => 'Utiliser Fonction'                , 
	'LBL_RAW_TEXT'                 => 'text brut'                    , 
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Permettre de créer des filtres'    , 
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Ce workflow a été créé avec une version précédente de vtiger. Les conditions ne peuvent être éditées. Vous pouvez choisir de recréer les conditions ou de conserver les anciannes (sans pouvoir les modifier).', 
	'LBL_USE_EXISTING_CONDITIONS'  => 'Conserver les conditions existantes'     , 
	'LBL_RECREATE_CONDITIONS'      => 'Recréer les conditions'         , 
	'LBL_SAVE_AND_CONTINUE'        => 'Enregistrer et suivant'             , 
	'LBL_ACTIVE'                   => 'Actif'                      , 
	'LBL_TASK_TYPE'                => 'Type de tâche'                   , 
	'LBL_TASK_TITLE'               => 'Nom de l\'action'                  ,
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Ajouter action au Workflow'       ,
	'LBL_EXECUTE_TASK'             => 'Executer la tâche'                , 
	'LBL_SELECT_OPTIONS'           => 'Choisir les options'              , 
	'LBL_ADD_FIELD'                => 'Ajouter champ'                   , 
	'LBL_ADD_TIME'                 => 'Ajouter Heure'                    , 
	'LBL_TITLE'                    => 'Titre'                       , 
	'LBL_PRIORITY'                 => 'Priorité'                    , 
	'LBL_ASSIGNED_TO'              => 'Assigné à'                 , 
	'LBL_TIME'                     => 'Heure'                        , 
	'LBL_DUE_DATE'                 => 'Date d\'échéance'                    , 
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'La même valeur sera utilisée pour la date de début', 
	'LBL_EVENT_NAME'               => 'Nom de l\'activité'                  , 
	'LBL_TYPE'                     => 'Type'                        , 
	'LBL_METHOD_NAME'              => 'Nom de la méthode'                 , 
	'LBL_RECEPIENTS'               => 'Destinataires'                  , 
	'LBL_ADD_FIELDS'               => 'Ajouter champ'                  , 
	'LBL_SMS_TEXT'                 => 'Message SMS'                    , 
	'LBL_SET_FIELD_VALUES'         => 'Définir les valeurs du champ'            , 
	'LBL_IN_ACTIVE'                => 'Inactif'                   , 
	'LBL_SEND_NOTIFICATION'        => 'Envoyer Notification'           , 
	'LBL_START_TIME'               => 'Heure de début'                  , 
	'LBL_START_DATE'               => 'Date de début'                  , 
	'LBL_END_TIME'                 => 'Heure de fin'                    , 
	'LBL_END_DATE'                 => 'Date de fin'                    , 
	'LBL_ENABLE_REPEAT'            => 'Activer la récurrence'               , 
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Aucune méthode disponible pour ce module', 
	'LBL_FINISH'                   => 'Terminer'                      , 
	'LBL_NO_TASKS_ADDED'           => 'Aucune tâche'                     , 
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Impossible de supprimer un worflow par défaut', 
	'LBL_MODULES_TO_CREATE_RECORD' => 'Modules pour créer un enregistrement'    , 
	'LBL_EXAMPLE_EXPRESSION'       => 'Expression'                  , 
	'LBL_EXAMPLE_RAWTEXT'          => 'Texte brut'                     , 
	'LBL_VTIGER'                   => 'Vtiger'                      , 
	'LBL_EXAMPLE_FIELD_NAME'       => 'champ'                       , 
	'LBL_NOTIFY_OWNER'             => 'Notifier le propriétaire'                , 
	'LBL_ANNUAL_REVENUE'           => 'revenu annuel'              , 
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end', 
	// traduction manquante
	'Summary' => 'Résumé',
	'Execution Condition' => 'Condition d\'éxecution',
	'is'                   => 'est'                      , 
	'equal'                   => 'égal'                      , 
	'does not equal'             => 'différent de'                , 
	'starts with'              => 'commence par'                 , 
	'ends with'                => 'finit par'                    , 
	'contains'                 => 'contient'                    , 
	'does not contains'         => 'ne contient pas'           , 
	'less than'                => 'inférieur à'               , 
	'greater than'             => 'supérieur à'               , 
	'less than or equal to'       => 'inférieur ou égal'         , 
	'greater than or equal to'         => 'supérieur ou égal'         , 
	'before'                   => 'avant'                      , 
	'after'                    => 'après'                       , 
	'between'                  => 'entre'                     , 
	'has changed'                  => 'est modifié'        , 
	'is empty'                  => 'est vide'        , 
	'is not empty'                  => 'est renseigné'        , 
	
    
	'Send Mail' => 'Envoyer Email',
	'Invoke Custom Function'                    => 'Utiliser une fonction personnalisée'    ,
	'Create Todo'                    => 'Créer tâche'                       ,
	'Create Event'                    => 'Créer activité'                       ,
	'Update Fields'                    => 'Mettre à jour des champs'        ,
	'Create Entity'                    => 'Créer une entité'      ,
	'SMS Task'                    => 'Envoyer SMS'                       ,

    'ON_SCHEDULE'=>'Programmé',    
    'LBL_RUN_WORKFLOW' =>'Fréquence programmé',
    'LBL_AT_TIME' => 'Heure d\'envoi',
    'LBL_SELECT_RECIEPIENTS' => 'Destinataires',
    'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Email(s) supplémentaire(s)',
    'LBL_HOURLY' => 'Toutes les heures',
    'LBL_DAILY' => 'Quotidien',
    'LBL_WEEKLY' => 'Hebdomadaire',
    'LBL_SPECIFIC_DATE' => 'A une date donnée',
    'LBL_MONTHLY_BY_DATE' => 'Mensuel',
    'LBL_YEARLY' => 'Annuel',
    'LBL_ON_THESE_DAYS' => 'Jour(s) e la semaine',
    'LBL_SELECT_MONTH_AND_DAY' => 'Choisir le jour et le mois',
    'LBL_CHOOSE_DATE' => 'Choisir la date',    
    'LBL_SELECTED_DATES' => 'Dates Sélectionnées',
	'LBL_EDITING_WORKFLOW' => 'Edition du Workflow',

    // v7 translations
    'LBL_WORKFLOW_NAME' => 'Nom du Workflow',
    'LBL_TARGET_MODULE' => 'Module Cible',
    'LBL_WORKFLOW_TRIGGER' => 'Déclencheur du workflow',
    'LBL_TRIGGER_WORKFLOW_ON' => 'Déclenchement du workflow sur',
    'LBL_RECORD_CREATION' => 'Création d\'un enregistrement',
    'LBL_RECORD_UPDATE' => 'Mise à jour d\'un enregistrement',
    'LBL_TIME_INTERVAL' => 'Interval de temps',
    'LBL_RECURRENCE' => 'Récurrence',
    'LBL_FIRST_TIME_CONDITION_MET' => 'Une seule fois, quand les conditions sont respectées',
    'LBL_EVERY_TIME_CONDITION_MET' => 'A chaque fois que les conditions sont respectées',
    'LBL_WORKFLOW_CONDITION' => 'Condition(s) du workflow',
    'LBL_WORKFLOW_ACTIONS' => 'Actions du workflow',
    'LBL_DELAY_ACTION' => 'Delay Action',
    'LBL_FREQUENCY' => 'Fréquence',
    'LBL_SELECT_FIELDS' => 'Choix des champs',
    'LBL_INCLUDES_CREATION' => 'y compris à la création',
    'LBL_ACTION_FOR_WORKFLOW' => 'Actions du Workflow',
    'LBL_WORKFLOW_SEARCH' => 'Chercher un workflow',
    'LBL_ACTION_TYPE' => 'Type d\'action',
    'LBL_VTEmailTask' => 'Email',
    'LBL_VTEntityMethodTask' => 'Fonction personnalisée',
    'LBL_VTCreateTodoTask' => 'Tâche',
    'LBL_VTCreateEventTask' => 'Activité',
    'LBL_VTUpdateFieldsTask' => 'Mise à jour de champs',
    'LBL_VTSMSTask' => 'SMS',
    'LBL_VTPushNotificationTask' => 'Notification Mobile',
    'LBL_VTCreateEntityTask' => 'Création d\'un enregistrement',
    'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'Nombre maximum (%s) de workflow planifié est dépassé',

    'LBL_ADD_RECORD' => 'Nouveau Workflow',
    'LBL_FROM' => 'De',
    'Optional' => 'Optionnel',
    'ENTER_FROM_EMAIL_ADDRESS' => 'Saisir une adresse email',
    'LBL_ADD_TASK' => 'Ajouter une action',
    'Portal Pdf Url' => 'URL du PDF du portail',
    'LBL_MONTHLY_BY_WEEKDAY' => 'Mensuel par jour de la semaine',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Limite maximum dépassée',
    'LBL_NEXT_TRIGGER_TIME' => 'Prochain lancement le',
    'LBL_ADD_TEMPLATE' => 'Ajouter un modèle',
    'LBL_LINEITEM_BLOCK_GROUP' => 'Bloc de lignes pour taxe groupée',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Bloc de lignes pour taxe individuelle',
    'LBL_MESSAGE' => 'Message',
    'LBL_ADD_PDF' => 'Ajouter PDF',
    'Calendar' => 'Tâche',
    'Mobile Push Notification' => 'Notification Mobile',
);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Statut enregistré' , 
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Tâche supprimée'   , 
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Les mêmes champs sont sélectionnés plusieurs fois', 
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow enregistré' ,
    // vt7
    'JS_CHECK_START_AND_END_DATE' => 'End Date & Time should be greater than or equal to Start Date & Time',
    'JS_TASK_STATUS_CHANGED' => 'Statut de l\'action modifié.',
    'JS_WORKFLOWS_STATUS_CHANGED' => 'Statut du Workflow modifié .',
    'VTEmailTask' => 'Envoyer un email',
    'VTEntityMethodTask' => 'Fonction personnalisée',
    'VTCreateTodoTask' => 'Créer une tâche',
    'VTCreateEventTask' => 'Créer une activité',
    'VTUpdateFieldsTask' => 'Mise à jour de champs',
    'VTSMSTask' => 'Envoi SMS',
    'VTPushNotificationTask' => 'Notification Mobile',
    'VTCreateEntityTask' => 'Créer un enregistrement',
    'LBL_EXPRESSION_INVALID' => 'Expression invalide',
);