<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 26 mars 2018
 ******************************************************************/
$languageStrings = array(
	'SINGLE_Calendar'              => 'Tâche'                      , 
	'LBL_ADD_TASK'                 => 'Ajouter tâche'                    , 
	'LBL_ADD_EVENT'                => 'Ajouter activité'           , 
	'LBL_RECORDS_LIST'             => 'Liste'                       , 
	'LBL_EVENTS'                   => 'Evènements'                 , 
	'LBL_TODOS'                    => 'Tâches'                     , 
	'LBL_CALENDAR_SETTINGS'        => 'Configuration du calendrier'           ,
	'LBL_CALENDAR_SHARING'         => 'Partage du calendrier'            ,
	'LBL_DEFAULT_EVENT_DURATION'   => 'Durée d\'activité par défaut'      ,
	'LBL_CALL'                     => 'Appel'                        ,
	'LBL_OTHER_EVENTS'             => 'Autres activités'                ,
	'LBL_MINUTES'                  => 'Minutes'                     ,
	'LBL_SELECT_USERS'             => 'Choisir les collaborateurs'                ,
	'LBL_EVENT_OR_TASK'            => 'Activité / Tâche'	,
	'LBL_TASK_INFORMATION'         => 'Information'                 , 
	'Subject'                      => 'Sujet'                       , 
	'Start Date & Time'            => 'Date et heure de début'      , 
	'Start Date &amp; Time'            => 'Date et heure de début'      ,	
	'Activity Type'                => 'Type'                        , 
	'Send Notification'            => 'Envoyer notification'        , 
	'Location'                     => 'Localisation'                , 
	'End Date & Time'              => 'Date et heure de fin'        , 
	'LBL_ACTIVITY_TYPES'           => 'Types d\'activité'              , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Fin de support'              , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Date de naissance'               , 
	'LBL_ADDED_CALENDARS'          => 'Ajouter Calendrier(s)'             ,
	'Call'                         => 'Appels'                      , 
	'Meeting'                      => 'Rendez-vous'                 , 
	'Task'                         => 'Tâche'                        ,
	'Planned'                      => 'Planifié'                   , 
	'Completed'                    => 'Terminé'                    , 
	'Pending Input'                => 'En attente'                  , 
	'Not Started'                  => 'Non commencé'               , 
	'Deferred'                     => 'Reporté'                    , 
	'Medium'                       => 'Normale'                     , 
	'LBL_CHANGE_OWNER'             => 'Changer assignation'         , 
	'LBL_EVENT'                    => 'Activité'                   , 
	'LBL_TASK'                     => 'Tâche'                      ,
    'LBL_TASKS' => 'Tâches',
    'LBL_CALENDAR_VIEW'            => 'Vue Calendrier'               ,
	'LBL_SHARED_CALENDAR'          => 'Calendrier partagé'             ,
	'LBL_DAY0'                     => 'Dimanche'                      ,
	'LBL_DAY1'                     => 'Lundi'                      ,
	'LBL_DAY2'                     => 'Mardi'                     ,
	'LBL_DAY3'                     => 'Mercredi'                   ,
	'LBL_DAY4'                     => 'Jeudi'                    ,
	'LBL_DAY5'                     => 'Vendredi'                      ,
	'LBL_DAY6'                     => 'Samedi'                    ,
	'first'                        => 'Premier'                       ,
	'last'                         => 'Dernier'                        ,
	'LBL_DAY_OF_THE_MONTH'         => 'jour du mois'            ,
	'LBL_ON'                       => ' le '                          ,
	'Daily'                        => ' jour(s)'                      ,
	'Weekly'                       => ' semeine(s)'                     ,
	'Monthly'                      => ' mois'                    ,
	'Yearly'                       => ' année'                        ,
	'Reminder Interval'            => 'Délai de rappel'            , 
	'Starting Day of the week' => 'Jour de début de semaine' ,
	'Day starts at' => 'La journée commence à',	
	'Date Format'                  => 'Format des dates'            , 
	'Calendar Hour Format'         => 'Format d heure du calendrier'        , 
	'Time Zone'                    => 'Fuseau horaire'  ,	
	'Selected Users' => 'Choix des collaborateurs',
	'Default Activity View'        => 'Vue activités par défaut'  , 	
	'Private' => 'Privé',
	'Public' => 'Public',
    'LBL_DEFAULT_STATUS_TYPE' => 'Valeurs par défaut',
	'LBL_STATUS' => 'Statut',
	'LBL_TYPE' => 'Type',    
    'SINGLE_Events' => 'Activité',
	'LBL_TOTAL_EVENTS_IMPORTED' => 'Activités importées ',
	'LBL_TOTAL_EVENTS_SKIPPED' => 'Activités ignorées, champ(s) manquant(s) ',
	'LBL_TOTAL_TASKS_IMPORTED' => 'Tâches importées ',
	'LBL_TOTAL_TASKS_SKIPPED' => 'Tâches ignorées, champ(s) manquant(s)',    
    'LBL_UNDO_LAST_IMPORT' => 'Annuler dernier import',
    'Mobile Call' => 'Appel mobile',

    //Reminder Email
    'LBL_REMINDER_NOTIFICATION' => 'Rappel d\'activité',
    'LBL_SELECT_EVENT_TYPE' => 'Type d\'activité',
    'LBL_THIS_WEEK' => 'Cette semaine',
    'LBL_ADD_TASK_AND_PRESS_ENTER' => 'Créer une tâche puis Entrée',

    //Fixing colors for Shared Calendar and My Calendar
    'LBL_EDIT_COLOR' => 'Modifier les couleurs',
    'LBL_ADD_CALENDAR_VIEW' => 'Ajouter une vue Calendrier',
    'LBL_SELECT_USER_CALENDAR' => 'Choisir le calendrier de l\'utilisateur',
    'LBL_SELECT_CALENDAR_COLOR' => 'Choisir la couleur du calendrier',
    'LBL_EDITING_CALENDAR_VIEW' => 'Modifier le calendrier',
    'LBL_DELETE_CALENDAR' => 'Supprimer le calendrier',
    'LBL_SELECT_ACTIVITY_TYPE' => 'Choisir le type d\'activité',
    'Tasks' => 'Tâches',
    'LBL_SELECT_FIELDS_FOR_RANGE' => 'Champs sur une période',
    'LBL_DUPLICATE_VIEW_EXIST' => 'Ce nom de calendrier existe déjà',
    // vt7
    'Calendar' => 'Calendrier',
    'LBL_EVENT_INFORMATION' => 'Détails activité',
    'Visibility' => 'Visibilité',
    'Recurrence' => 'Répéter',
    'Held' => 'A eu lieu',
    'Not Held' => 'N\'a pas eu lieu',
    'LBL_IMPORT_RECORDS' => 'Importer',
    'LBL_RESULT' => 'Résultat',
    'LBL_FINISH' => 'Terminer',
    'LBL_TOTAL_EVENTS_DUPLICATED' => 'Nombre d\'activités ignorées',
    'LBL_TOTAL_TASKS_DUPLICATED' => 'Nombre de tâches ignorées',
    'ICAL_FORMAT' => 'Format iCal',
    'LBL_LAST_IMPORT_UNDONE' => 'Le dernier import n\'a pas été réalisé',
    'LBL_ACTIVITY_NOTIFICATION' => 'Notification qu\'une activité vous est assignée',
    'LBL_ACTIVITY_INVITATION' => 'Vous êtes invité(e) à une activité',
    'LBL_DETAILS_STRING' => 'Détails ',
    'LBL_CREATED' => 'créée',
    'LBL_UPDATED' => 'mise à jour',
    'Due Date' => 'Date de fin',
    'Priority' => 'Priorité',
    'Related To' => 'Relatif à',
    'LBL_CONTACT_LIST' => 'Contact',
    'LBL_APP_DESCRIPTION' => 'Description',
    'LBL_REGARDS_STRING' => 'Cordialement,',
    'LBL_UPDATED_INVITATION' => 'Invitation mise à jour',
    'LBL_INVITATION' => 'Invitation',
    'LBL_EDIT_RECURRING_EVENT' => 'Editer une activité récurrente',
    'LBL_ALL_EVENTS_EDIT_INFO' => 'Toutes les activités de cette récurrence seront modifiées.
Any changes made to other events will be kept.',
    'LBL_FUTURE_EVENTS_EDIT_INFO' => 'Cette activité et toutes les activité récurrentes suivantes seront modifiées.
Les changements d\'activités futures seront perdues.',
    'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'Toutes les autres activités ne seront pas modifiées.',
    'LBL_EDIT_RECURRING_EVENTS_INFO' => 'Sauvegarder les changements pour',
    'LBL_DELETE_RECURRING_EVENT' => 'Supprimer une activité récurrente',
    'LBL_ALL_EVENTS_DELETE_INFO' => 'Toutes les activité récurrentes ont été supprimées.',
    'LBL_FUTURE_EVENTS_DELETE_INFO' => 'Cette activité et toutes les activité récurrentes suivantes ont été supprimées.',
    'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'Toutes les autres activités ne seront pas modifiées.',
    'LBL_DELETE_RECURRING_EVENTS_INFO' => 'Supprimer toutes les activités récurrentes, celles passées et celles futures ?',
    'LBL_ONLY_THIS_EVENT' => 'Seulement pour cette activité',
    'LBL_FUTURE_EVENTS' => 'activités suivantes',
    'LBL_ALL_EVENTS' => 'toutes les activités',
    'LBL_JANUARY' => 'Janvier',
    'LBL_FEBRUARY' => 'Février',
    'LBL_MARCH' => 'Mars',
    'LBL_APRIL' => 'Avril',
    'LBL_MAY' => 'Mai',
    'LBL_JUNE' => 'Juin',
    'LBL_JULY' => 'Juillet',
    'LBL_AUGUST' => 'Août',
    'LBL_SEPTEMBER' => 'Septembre',
    'LBL_OCTOBER' => 'Octobre',
    'LBL_NOVEMBER' => 'Novembre',
    'LBL_DECEMBER' => 'Decembre',
    'LBL_CLICK_HERE_TO_VIEW' => 'Cliquer pour afficher',


);
$jsLanguageStrings = array(
    'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'Vue du calendrier ajoutée',
	'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Couleur de la Vue du calendrier modifiée',
	'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'Confirmer la suppression de la vue calendrier ?',
	'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'Vue du calendrier supprimmée',
	'JS_EDIT_CALENDAR' => 'Modifier le calendrier',
	'LBL_ADD_EVENT_TASK'           => 'Ajouter Activité / Tâche'            , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Tâche ajoutée', 
	'LBL_SYNC_BUTTON'              => 'Synchroniser maintenant '             , 
	'LBL_SYNCRONIZING'             => 'Synchronisation....'           , 
	'LBL_NOT_SYNCRONIZED'          => 'Vous n avez pas synchroniser maintenant', 
	'LBL_FIELD_MAPPING'            => 'Correspondance des champs'               ,
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Impossible de sélectionner des contacts pour les prospects',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Ne peut se tenir dans le futur',
	'LBL_MONTH' => 'Mois',
	'LBL_TODAY' => 'Aujourd\'hui',
    'LBL_TOMORROW' => 'Demain',
    'LBL_DAY' => 'Jour',
	'LBL_WEEK' => 'Semaine',
	'LBL_SUNDAY' => 'Dimanche',
	'LBL_MONDAY' => 'Lundi',
	'LBL_TUESDAY' => 'Mardi',
	'LBL_WEDNESDAY' => 'Mercredi',
	'LBL_THURSDAY' => 'Jeudi',
	'LBL_FRIDAY' => 'Vendredi',
	'LBL_SATURDAY' => 'Samedi',
	'LBL_SUN' => 'Dim',
	'LBL_MON' => 'Lun',
	'LBL_TUE' => 'Mar',
	'LBL_WED' => 'Mer',
	'LBL_THU' => 'Jeu',
	'LBL_FRI' => 'Ven',
	'LBL_SAT' => 'Sam',
	'LBL_JANUARY' => 'Janvier',
	'LBL_FEBRUARY' => 'Février',
	'LBL_MARCH' => 'Mars',
	'LBL_APRIL' => 'Avril',
	'LBL_MAY' => 'Mai',
	'LBL_JUNE' => 'Juin',
	'LBL_JULY' => 'Juillet',
	'LBL_AUGUST' => 'Août',
	'LBL_SEPTEMBER' => 'Septembre',
	'LBL_OCTOBER' => 'Octobre',
	'LBL_NOVEMBER' => 'Novembre',
	'LBL_DECEMBER' => 'Décembre',
	'LBL_JAN' => 'Jan',
	'LBL_FEB' => 'Fév',
	'LBL_MAR' => 'Mar',
	'LBL_APR' => 'Avr',
	'LBL_JUN' => 'Juin',
	'LBL_JUL' => 'Juil',
	'LBL_AUG' => 'Aou',
	'LBL_SEP' => 'Sep',
	'LBL_OCT' => 'Oct',
	'LBL_NOV' => 'Nov',
	'LBL_DEC' => 'Déc',
	'LBL_ALL_DAY' => 'Tous les jours',
    //v7
    'JS_EVENT_UPDATED' => 'Activité mise à jour Updated',
    'JS_NO_EVENTS_F0R_THE_DAY' => 'Aucune activité aujourd\'hui',
    'LBL_AGENDA' => 'Agenda',
    'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'Calendrier introuvable',
    'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'Aucune Vu Calendrier à ajouter',
    'JS_DELETE' => 'Supprimer',
    'JS_EDIT' => 'Modifier',
    'JS_MARK_AS_HELD' => 'Marquer "A eu lieu"',
    'JS_CREATE_FOLLOW_UP' => 'Créer un suivi',
    'JS_RECURRING_EVENT' => 'Activité récurrente',
    'JS_DETAILS' => 'Plus d\'informations',
    'JS_CHECK_START_AND_END_DATE' => 'Les date et heure de fin doivent être postérieures aux date et heure de début.',
    'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'Les date et heure de fin doivent être postérieure aux date et heure de début',
);