<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 24 Novembre 2014  
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Document'                    , 
	'Documents'                    => 'Documents'                   , 
	'LBL_ADD_RECORD'               => 'Ajouter document'                , 
	'LBL_RECORDS_LIST'             => 'Liste des documents '              , 
	'LBL_NOTE_INFORMATION'         => 'Information document'        , 
	'LBL_FILE_INFORMATION'         => 'Information fichier'         , 
	'LBL_DESCRIPTION'              => 'Description'                 , 
	'Title'                        => 'Titre'                       , 
	'File Name'                    => 'Nom du fichier'              , 
	'Note'                         => 'Notes'                       , 
	'File Type'                    => 'Type du fichier'             , 
	'File Size'                    => 'Taille'                      , 
	'Download Type'                => 'Type de téléchargement'    , 
	'Version'                      => 'Version'                     , 
	'Active'                       => 'Actif'                       , 
	'Download Count'               => 'Compteur de téléchargement', 
	'Folder Name'                  => 'Dossier'                 , 
	'Document No'                  => 'Document N°'                , 
	'Last Modified By'             => 'Modifié par'            , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Veuillez déplacer les fichiers du dossier avant suppression', 
	'LBL_DOWNLOAD_FILE'            => 'Télécharger le fichier'    , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'Contrôler l\'intégrité du fichier', 
	'LBL_INTERNAL'                 => 'Interne'                     , 
	'LBL_EXTERNAL'                 => 'Externe'                     , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Taille max. du fichier'         , 
	'LBL_MOVE'                     => 'Déplacer'                   , 
	'LBL_ADD_FOLDER'               => 'Ajouter un dossier'          , 
	'LBL_FOLDERS_LIST'             => 'Liste des dossiers'                , 
	'LBL_FOLDERS'                  => 'Dossiers'                     , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Documents déplacés!', 
	'LBL_DENIED_DOCUMENTS'         => 'Documents innacessibles selon vos droits'            , 
	'MB'                           => 'Mo'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Ajouter un dossier'          , 
	'LBL_FOLDER_NAME'              => 'Répertoire'                 , 
	'LBL_FOLDER_DESCRIPTION'       => 'Description du dossir'          , 
	'LBL_FILE_AVAILABLE'           => 'Fichier disponible au téléchargement', 
	'LBL_FILE_NOT_AVAILABLE'       => 'Fichier non disponible au téléchargement',
    'LBL_NEW_DOCUMENT' => 'Nouveau Document',
    'LBL_SELECT_FILE_FROM_COMPUTER' => 'Choisir un fichier',
    'LBL_FILE_UPLOAD' => 'Chargement de fichier',
    'LBL_LINK_EXTERNAL_DOCUMENT' => 'Lien vers un fichier',
    'LBL_TO_SERVICE' => 'Vers %s',
    'LBL_FROM_SERVICE' => 'De %s',
    'LBL_CREATE_NEW' => 'Créer un %s',
    'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Choisir un dossier à déplacer',
    'LBL_FILE_URL' => 'URL',
    'LBL_VTIGER' => 'le CRM',
    'LBL_CREATE_YOUR_OWN' => 'Créer votre propre',
    'LBL_SHARE_DOCUMENT' => 'Partager un Document',
    'LBL_UPLOAD_TO_VTIGER' => 'Télécharger un document vers le CRM',
    'LBL_UPLOAD' => 'Télécharger',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Glisser / Déposer votre chifier ici',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Télécharger un document vers le CRM',
    //vt7
    'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Email file as attachment',
    'LBL_VIEW_FILE' => 'Afficher le fichier',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Prévisualistion indisponible',
    'LBL_INTERNAL_DOCUMENT_TYPE' => 'Document interne',
    'LBL_EXTERNAL_DOCUMENT_TYPE' => 'URL externe',
    'LBL_WEBDOCUMENT_TYPE' => 'Document web',
    'LBL_UPLOAD_TO_DRIVE' => 'Télécharger vers Google Drive',
    'LBL_SELECT_FROM_DRIVE' => 'choisir depuis Google Drive',
    'LBL_GOOGLE_DRIVE_FOLDERS' => 'Dossier Google Drive',
    'LBL_ROOT' => 'racine',
    'LBL_AUTHORIZE' => 'Authoriser',
    'LBL_DOCUMENT_SOURCE' => 'Source du document',
    'LBL_REVOKE_ACCESS_TO_DRIVE' => 'Révoquer accès Google Drive',
    'LBL_UPLOAD_TO' => 'Télécharger vers',
);

$jsLanguageStrings = array(
	'JS_EXCEEDS_MAX_UPLOAD_SIZE'   => 'Taille max. du fichier attainte', 
	'JS_NEW_FOLDER'                => 'Ajouter Dossier'                  , 
	'JS_MOVE_DOCUMENTS'            => 'Déplacer Documents'              , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Confirmer le déplacment des fichiers vers ', 
	'JS_FOLDER'                    => 'Dossier'                      , 
	'JS_OPERATION_DENIED'          => 'Operation non autorisée'            ,
    // vt7
    'JS_FOLDER_IS_NOT_EMPTY' => 'Déplacer ou supprimer tous les documents du dossier avant de supprimer le dossier',
    'JS_SPECIAL_CHARACTERS' => 'Les caractères speciaux comme',
    'JS_NOT_ALLOWED' => 'ne sont pas permis',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Supprimer le fichier dans drive',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Erreur pendant le téléchargement',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Révoquer l\'accès ?',
    'JS_ACCESS_REVOKED' => 'Accès révoqué',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Supprimer le fichier dans dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Téléchargement réussi',
    'JS_UPLOAD_FAILED' => 'Téléchargement échoué',
    'JS_DOCUMENT_CREATED' => 'Document créé',
    'JS_DOCUMENT_CREATION_FAILED' => 'Création de document échoué',
);