<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 26 mars 2018
 ************************************************************************************/
$languageStrings = Array (
	'MailManager' => 'Mail Manager',
	// General translations
	'LBL_Folders'         => 'Dossiers',
	'LBL_Newer'           => 'Nouveau',
	'LBL_Older'           => 'Ancien',
	'LBL_No_Mails_Found'  => 'Aucun mail disponible.',
	'LBL_Go_Back'         => 'Retour',
	'LBL_Reply_All'       => 'Répondre à tous',
	'LBL_Reply'           => 'Répondre',
	'LBL_Mark_As_Unread'  => 'Marquer comme non lu',
	'LBL_Previous'        => 'précédent',
	'LBL_Next'            => 'suivant',
	'LBL_RELATED_RECORDS' => 'Enregistrements liés',
	'LBL_Mailbox'         => 'Boite de réception',
	'LBL_Outbox'          => 'CRM Outbox',
	'LBL_Like'            => 'comme',
	'LBL_Mail_Server'     => 'Serveur de mail ou IP',
	'LBL_Refresh'         => 'Actualiser',
	'LBL_Cancel'          => 'Annuler',
	'LBL_Send'            => 'Envoyer',
	'LBL_Compose'         => 'Ecrire',
	'LBL_Forward'         => 'Tranférer',
	'LBL_Remove'          => 'Supprimer',
	'LBL_Associate'       => 'Associer',
	'LBL_Create_Contact'  => 'Créer contact',
	'LBL_No_Matching_Record_Found' => 'Aucun résultat.',
	'LBL_ACTIONS'         => 'Actions',
	'LBL_Search'          => 'Rechercher',
	'LBL_Delete'            =>  'Supprimer',
	'LBL_Username'             => 'Nom d\'utiisateur',
	'LBL_Your_Mailbox_Account' => 'Compte email',
	'LBL_Password'             => 'mot de passe',
	'LBL_Account_Password'     => 'mot de passe du compte',
	'LBL_Protocol'    => 'Protocole',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'Options SSL',
	'LBL_No_TLS'      => 'No TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Validations des certificats',
	'LBL_Validate_Cert'           => 'Valider le certificat',
	'LBL_Do_Not_Validate_Cert'    => 'Ne pas valider le certificat',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Choix du compte',
	'LBL_FROM'        => 'Expéditeur',
	'LBL_TO'          => 'Pour',
	'LBL_CC'          => 'Copie à',
	'LBL_BCC'         => 'Copie cachée à',
	'LBL_Date'        => 'Date',
	'LBL_Attachments' => 'Joindre',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Modèles d\'email',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Choix du modèle',
	'LBL_ATTACHMENTS'  =>'Pièces jointes:',
	'LBL_SELECT_DOCUMENTS'=>'Choix des Documents',
	'LBL_IN' =>'dans',
	'LBL_FIND'=>'Trouver',
	'LBL_SAVE_NOW'=>'Enregistrer maintenant',
	'LBL_Drafts'=>'Brouillons',
 	'LBL_NO_EMAILS_SELECTED' => 'Aucun email sélectionné.',
	'LBL_SUBJECT'	=>	'Sujet',
	'LBL_WRITE_ACCESS_FOR'	=>'Accès en écriture pour le module ',
	'LBL_READ_ACCESS_FOR'	=>'Accès en lecture pour le module ',
	'LBL_MODULE_DENIED' => ' refusé!',
	'LBL_REFRESH_TIME'=>'délai de rafraichissement',
	'LBL_NONE' => 'Aucun',
	'LBL_5_MIN' => '5 Minutes',
	'LBL_10_MIN' => '10 Minutes',
	'LBL_MOVE_TO'=>'Déplacer vers...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'Ajouter Contact',
    'LBL_MAILMANAGER_ADD_Accounts' => 'Ajouter compte',
    'LBL_MAILMANAGER_ADD_Leads' => 'Ajouter prospect',
    'LBL_MAILMANAGER_ADD_Calendar' => 'Ajouter tâche',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'Ajouter Ticket',
    'LBL_MAILMANAGER_ADD_Emails' => 'Attacher Email',
    'LBL_MAILMANAGER_ADD_ModComments' => 'Ajouter Commentaire',
    'LBL_ADD' => 'Ajouter',
	'JSLBL_Body_Cannot_Be_Empty' => 'Le contenu ne peut être vide',
	'LBL_ALLMAILS' => 'Tous les Mails',
	'LBL_TO_CONTACTS' => 'Aux Contacts',
	'LBL_TO_ACCOUNTS' => 'Aux Comptes',
	'LBL_TO_LEADS' => 'Aux Prospects',
	'LBL_TO_USERS' => 'Aux utilisateurs',
	'LBL_SENT_MAILS' => 'Envoyer Mails',
	'LBL_Print' => 'Imprimer',
	'LBL_SAVE_BUTTON_LABEL' => 'Enregistrer',
	'LBL_CANCEL_BUTTON_LABEL' => 'Annuler',
	'LBL_CREATE_MAILBOX' => 'Configurer son compte email',
	'LBL_WRITE_YOUR_COMMENT_HERE' => 'Ajouter un commentaire ...',
   	'LBL_MODULE_DESCRIPTION' => "Mail Manager est un client email intégré qui permet aux utilisateurs de traiter les emails entrants."
    . "Il est possible de créer des prospects, contacts, comptes, tickets et tâches depuis les emails reçus."
    . "Si l'email de l'expéditeur est reconnu dans une fiche du CRM, il est possible d'attacher l'email, ajouter une tâche ou un commentaire.",
    'LBL_CHOOSE_EXISTING_FOLDER' => 'Choisir un répertoire existant',
    'LBL_CHOOSE_FOLDER' => 'Une copie des emails envoyés sera recopiée dans ce répertoire.',
    'LBL_CHOOSE_FOLDER_DESC' => 'Une copie des emails envoyés sera recopiée dans ce répertoire.',
    'LBL_CONFIGURE_MAILBOX' => 'Configurer ma boîte email (Mail Manager)',
    'LBL_SAVE_SENT_MAILS_IN' => 'Déplacer les emails envoyés dans',
    'LBL_INBOX' => 'Boîte de reception',
    'LBL_SENT' => 'Envoyés',
    'LBL_TRASH' => 'Corbeille',
    'LBL_TYPE_TO_SEARCH' => 'Type de recherche ...',
    'LBL_NO_MAIL_SELECTED_DESC' => 'Aucun email sélectionné. Cliquer pour visualiser.',
    'LBL_FILES' => 'fichiers',
    'LBL_CC_SMALL' => 'Cc',
    'LBL_BCC_SMALL' => 'Bcc',
    'LBL_MARK_AS_READ' => 'Marquer comme vu',
    'LBL_ADD_CALENDAR' => 'Ajouter une tâche',
    'LBL_ADD_EVENTS' => 'Ajouter une activité',
    'LBL_MAILMANAGER_ADD_Cases' => 'Ajouter un ticket',
    // vt7
    'LBL_MAILMANAGER_ADD_Potentials' => 'Ajouter une affaire',
    'LBL_MAILBOX_DETAILS' => 'Détails de la boite email',
    'LBL_DELETE_Mailbox' => 'Supprimer la boite email',
    'LBL_ACCOUNT_TYPE' => 'Type de compte',
    'LBL_SELECTED_FOLDER' => 'Dossier sélectionné',
    'LBL_EDIT_MAILBOX' => 'Editer la boite email',
    'LBL_SELECT_ACCOUNT' => 'Choisir le compte',
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Ne peut être terminé dans le futur',
    'JSLBL_ENTER_VALID_EMAIL_ADDRESS' => 'Veuillez saisir une adresse email valide.',
    'LBL_DELETE_CONFIRMATION' => 'Confirmer la supressions définitives de cet(s) email(s) ?',
    'JS_DELETE_MAILBOX_SETTINGS_CONFIRMATION' => 'Confirmer la suppression ?',
    'JSLBL_NO_MAIL_SELECTED_DESC' => 'Aucun email sélectionné. Cliquer pour visualiser.',
    'JSLBL_FAILED_ADDING_COMMENT' => 'Erreur dans l\'ajout du commentaire',
    'JSLBL_MAILS_DELETED' => 'Email(s) supprimés !',
    'JSLBL_MAILS_MARKED_UNREAD' => 'Email(s) marqué(s) comme non lu(s).',
    'JSLBL_MAILS_MARKED_READ' => 'Email(s) marqué(s) comme lu(s).',
);

$jsLanguageStrings = Array (
	'MailManager' => 'Mail Manager',
	
	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Chargement, patientez',
	'JSLBL_Loading'              => 'Chargement',
	'JSLBL_Settings'             => 'Configuration',
	'JSLBL_Opening'              => 'Ouverture',
	'JSLBL_Deleting'              => 'Suppression',  
	'JSLBL_Updating'             => 'Mise à jour',
	'JSLBL_Associating'          => 'Association',
	'JSLBL_Saving_And_Verifying' => 'Enregistrement et vérification',
	'JSLBL_Failed_To_Open_Mail'  => 'Erreur à l ouverture du mail',
	'JSLBL_Finding_Relation'     => 'Trouve une relation',
	'JSLBL_Find_Relation_Now'    => 'Trouver une relation',
	'JSLBL_Searching'            => 'Recherche',
	'JSLBL_Searching_Please_Wait'=> 'Recherche en cours',
	'JSLBL_Sending'              => 'Envoi en cours',
	'JSLBL_Replied'              => 'Répondu',
	'JSLBL_Failed_To_Send_Mail'  => 'Erreur à l envoi du mail',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Destinataire (A) ne peut être vide',
	'JSLBL_Subject_Cannot_Be_Empty'     => 'Le sujet ne peut être vide',
	'JSLBL_Removing'                  => 'Suppression',
	'JSLBL_Choose_Server_Type'        => 'Choisir un type de serveur',
	'JSLBL_Other'                     => 'Autre',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Chercher un email',
	'JSLBL_Nothing_Found'             => 'Aucun résultat',
	'JSLBL_Delete_Confirm'            =>'Confirmer la suppression?',
	'JSLBL_Delete_Mails_Confirm'      =>'Confirmer la suppression?',
	'JSLBL_Receipents_Warning_Message'=>'Choisir les destinataires',
	'JSLBL_NO_MATCH'				  => 'Aucun résultat',
	'JSLBL_Saving'					=> 'Sauvegarde',
	'JSLBL_Failed_To_Save_Mail'		=>	'Erreur à la sauvegarde du mail',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'La pièce jointe ne peut être supprimé',
	'JSLBL_UPLOAD_CANCEL'	=> 'Annuler',
	'JSLBL_UPLOAD_DROPFILES'=>'Déposer les fichiers ici pour les télécharger',
	'JSLBL_UPLOAD_FILE'=>'Télécharger',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Erreur',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'Taille limite de fichier dépassé!!',
	'JSLBL_MAIL_SENT'=>'Email envoyé',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Saisir une adresse email correct',
	'JSLBL_SaveWith_EmptySubject'=>'Sauver avec un sujet vide?',
	'JSLBL_Delete'            =>  'Supprimer',
	'JSLBL_Drafts'=>'Brouillons',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'Le mot de passe ne peut être vide',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Le nom du serveur ne peut être vide',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'Le nom d utilisateur ne peut être vide',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'Le compte ne peut être vide',
	'JSLBL_FROM'=>'Expéditeur:',
	'JSLBL_DATE'=>'Date: ',
	'JSLBL_SUBJECT'=>'Sujet: ',
	'JSLBL_TO'=>'A: ',
	'JSLBL_CC'=>'Copie à: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Message Transféré ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Choisir au moins un email',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Choisir au moins un enregistrement',
	'JSLBL_MAIL_MOVED'=>'Email(s) déplacé(s)',
	'JSLBL_MOVING'=>'Déplacement des email(s)',
	'JSLBL_LOADING_FOLDERS' => 'Chargement des dossiers..',
	'JSLBL_ADD_COMMENT'=>'Ajouter Commentaire',
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Un commentaire ne peut être vide',
    'JSLBL_NO_EMAILS_SELECTED' => 'Aucun email sélectionné.',
    'JSLBL_ENTER_SOME_VALUE' => 'Rechercher ici',
    'JSLBL_DRAFT_MAIL_SAVED'=>'Enregistré dans les brouillons',
    // vt7
    'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'ne peut être terminé dans le futur',
    'JSLBL_ENTER_VALID_EMAIL_ADDRESS' => 'Veuillez saisir une adresse email valide.',
    'LBL_DELETE_CONFIRMATION' => 'Confirmer la supressions définitives de cet(s) email(s) ?',
    'JS_DELETE_MAILBOX_SETTINGS_CONFIRMATION' => 'Confirmer la suppression ?',
    'JSLBL_NO_MAIL_SELECTED_DESC' => 'Aucun email sélectionné. Cliquer pour visualiser.',
    'JSLBL_FAILED_ADDING_COMMENT' => 'Erreur pendant l\'ajout du commentaire',
    'JSLBL_MAILS_DELETED' => 'Email(s) supprimés !',
    'JSLBL_MAILS_MARKED_UNREAD' => 'Email(s) marqué(s) comme non lu(s).',
    'JSLBL_MAILS_MARKED_READ' => 'Email(s) marqué(s) comme lu(s).',

);

// Special Handling: Mix of language strings are used.
$languageStrings = array_merge($languageStrings, $jsLanguageStrings);