<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 27 mars 2018
 ************************************************************************************/
$languageStrings = array(
	'Projects'                     => 'Projets'                    , 
	'SINGLE_Project'               => 'Projet'                      , 
	'LBL_ADD_RECORD'               => 'Ajouter un Project'                 , 
	'LBL_RECORDS_LIST'             => 'Liste des Projets'               , 
	'LBL_PROJECT_INFORMATION'      => 'Information sur le projet'   , 
	'Project Name'                 => 'Nom du Projet'               , 
	'Start Date'                   => 'Date de début'              , 
	'Target End Date'              => 'Date de fin prévue'             , 
	'Actual End Date'              => 'Date de fin réelle'             , 
	'Project No'                   => 'Numéro de Projet'              , 
	'Target Budget'                => 'Budget prévisionnel'               , 
	'Project Url'                  => 'URL du projet'                 , 
	'Progress'                     => 'Progression'                    , 
	'LBL_TASKS_OPEN'               => 'Tâches ouvertes'                  , 
	'LBL_TASKS_DUE'                => 'Tâches dépassées'                   , 
	'LBL_TASKS_COMPLETED'          => 'Tâches complétées'             , 
	'LBL_PEOPLE'                   => 'Personnes'                      , 
	'LBL_CHARTS'                   => 'Graphique'                      , 
	'LBL_TASKS_LIST'               => 'Liste des Tâches'                  ,
	'LBL_MILESTONES'               => 'Jalons'                  ,
	'LBL_TASKS'                    => 'Tâches'                       ,
	'LBL_STATUS_IS'                => 'Statut : '                   ,
	'LBL_STATUS'                   => 'Statut'                      ,
	'LBL_TICKET_PRIORITY'          => 'Priorité'                    ,
	'LBL_MORE'                     => 'Plus'                        ,
	'LBL_DOWNLOAD_FILE'            => 'Télécharger un fichier'               ,
    'LBL_MILESTONES_LIST'  => 'Liste des jalons'  ,
    'administrative' => 'administratif',
    'operative' => 'fonctionnel',
    'other' => 'autre',
    'low' => 'basse',
    'normal' => 'normale',
    'high' => 'haute',
    'prospecting'=>'Prospection',
    'initiated' => 'Initié',
    'waiting for feedback'=>'Attente de réponse',
    'in progress' => 'En cours',
    'in planning' => 'Planifié',
    'on hold' => 'En attente',
    'archived' => 'Archivé',
    'complete' => 'Terminé',
    'completed'=>'Terminé',
    'delivered' => 'Livré',
    'Created Time' => 'Heure de création',
    'Modified Time' => 'Dernière modification',
    'Description' => 'Description',
    'description' => 'Description',
    '--none--' => '--indéfini--',   
    'LBL_TASKS_HIGH' => 'Tâches urgentes',
    'LBL_TASKS_NORMAL' => 'Tâches normales',
    'LBL_TASKS_LOW' => 'Tâches mineures',
    'LBL_TASKS_OTHER' => 'Autres tâches',
    'LBL_SELECT_PROGRESS' => 'Choisir la progression',    
    'Project Task Name' => 'Nom Tâche Projet',
    'Related to' => 'Relatif à',    
    'Created By' => 'Créé par',
    // vt7
    'Project' => 'Projets',
    'Type' => 'Type',
    'LBL_SELECT_STATUS' => 'Choisir le statut',
    'LBL_CHART' => 'Graphique',
    'LBL_PROGRESS_CHART' => 'Tableau de progression',
    'LBL_TASK_NAME' => 'Nom de la tâche',
    'LBL_START_DATE' => 'Date de début',
    'LBL_END_DATE' => 'Date de fin',
    'LBL_DURATION' => 'Durée',
    'LBL_INFO' => 'Information',
    'LBL_GANTT_INFO1' => 'Glisser vers la droite pour étendre la durée',
    'LBL_GANTT_INFO2' => 'Glisser vers la gauche ou au centre de la tâche pour modifier le début et la fin.',
    'LBL_EDIT_PROJECT_TASK_STATUS_COLOR' => 'Editer les couleurs de statuts des tâches',
    'LBL_SELECT_PROJECT_TASK_STATUS_COLOR' => 'Choisir les couleurs de statuts des tâches',
    'LBL_EDIT_COLOR' => 'Editer la couleur',
);