<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Translated by ABOnline solutions - http://www.abo-s.com/
 * Boris CLEMENT
 * 27 mars 2018
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Rapports'                     , 
	'SINGLE_Reports'               => 'Rapport'                      , 
	'LBL_FOLDER_NOT_EMPTY'         => 'Répertoire non vide'         , 
	'LBL_MOVE_REPORT'              => 'Déplacer'                   , 
	'LBL_CUSTOMIZE'                => 'Personnaliser'               , 
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , 
	'LBL_REPORT_PRINT'             => 'Imprimer'                    , 
	'LBL_STEP_1'                   => 'Etape 1'                      , 
	'LBL_STEP_2'                   => 'Etape 2'                      , 
	'LBL_STEP_3'                   => 'Etape 3'                      , 
	'LBL_REPORT_DETAILS'           => 'Détails'                    , 
	'LBL_SELECT_COLUMNS'           => 'Colonnes'                    , 
	'LBL_FILTERS'                  => 'Filtres'                     , 
	'LBL_FOLDERS'                  => 'Dossiers'                     , 
	'LBL_ADD_NEW_FOLDER'           => 'Nouveau dossier'             , 
	'LBL_FOLDER_NAME'              => 'Nom du Dossier'                 , 
	'LBL_FOLDER_DESCRIPTION'       => 'Description'          , 
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Saisir Description'           , 
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , 
	'LBL_FOLDERS_LIST'             => 'Liste des dossiers'                , 
	'LBL_DENIED_REPORTS'           => 'Rapports innaceesibles'              , 
	'LBL_NO_OF_RECORDS'            => 'Nombre d\'enregistrements'           , 
	'LBL_ADD_RECORD'               => 'Nouveau Rapport'                  , 
	'LBL_ADD_FOLDER'               => 'Nouveau Dossier'                  , 
	'LBL_REPORT_DELETE_DENIED'     => 'Permission refusée de supprimer ce rapport', 
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Ce dossier ne peut être supprimé', 
	'LBL_REPORTS_LIST'             => 'Liste des rapports'                , 
	'LBL_REPORT_NAME'              => 'Nom'                         , 
	'LBL_REPORT_FOLDER'            => 'Dossier'                     , 
	'LBL_DESCRIPTION'              => 'Description'                 , 
	'PRIMARY_MODULE'               => 'Module principal'              , 
	'LBL_SELECT_RELATED_MODULES'   => 'Choix des modules liés'      , 
	'LBL_MAX'                      => 'Valeur max'                  , 
	'LBL_MAX'                      => 'Valeur max'                  , 
	'LBL_NEXT'                     => 'Suivant'                     , 
	'LBL_REPORTS'                  => 'Liste des rapports'                , 
	'LBL_GROUP_BY'                 => 'Grouper par'                    , 
	'LBL_SORT_ORDER'               => 'Tri par'                  , 
	'LBL_ASCENDING'                => 'Ascendant'                   , 
	'LBL_DESCENDING'               => 'Descendant'                  , 
	'LBL_CALCULATIONS'             => 'Calculs'                     , 
	'LBL_COLUMNS'                  => 'Colonnes'                    , 
	'LBL_SUM_VALUE'                => 'Somme'                       , 
	'LBL_AVERAGE'                  => 'Moyenne'                     , 
	'LBL_LOWEST_VALUE'             => 'Valeur la plus basse'        , 
	'LBL_HIGHEST_VALUE'            => 'Valeur la plus haute'               , 
	'LBL_GENERATE_REPORT'          => 'Genérer rapport'             , 
	'LBL_SUM'                      => 'Somme'                       , 
	'LBL_AVG'                      => 'Moyenne'                     , 
	'LBL_MIN'                      => 'Valeur min'                  , 
	'LBL_FIELD_NAMES'              => 'Totaux'                      , 
	'LBL_REPORT_CSV'               => 'Export CSV'                  , 
	'LBL_VIEW_DETAILS'             => 'Afficher Détails'           , 
	'LBL_GENERATE_NOW'             => 'Genérer maintenant'                , 
	'Report Name'                  => 'Nom'                         , 
	'Account and Contact Reports'  => 'Comptes et contacts'         , 
	'Lead Reports'                 => 'Prospects'                   , 
	'Potential Reports'            => 'Affaires'                    , 
	'Activity Reports'             => 'Activités'                  , 
	'HelpDesk Reports'             => 'Tickets'                     , 
	'Product Reports'              => 'Produits'                    , 
	'Quote Reports'                => 'Devis'                       , 
	'PurchaseOrder Reports'        => 'Commandes fournisseur'                   , 
	'SalesOrder Reports'           => 'Commandes clients'                      , 
	'Invoice Reports'              => 'Factures'                    , 
	'Campaign Reports'             => 'Campagnes'                   , 
	'Contacts by Accounts'         => 'Contacts par compte'         , 
	'Contacts without Accounts'    => 'Contacts sans compte'        , 
	'Contacts by Potentials'       => 'Contacts par affaires'       , 
	'Contacts related to Accounts' => 'Contacts en relation avec un compte', 
	'Contacts not related to Accounts' => 'Contacts isolés'            , 
	'Contacts related to Potentials' => 'Contacts en relation avec une affaire', 
	'Lead by Source'               => 'Prospects par origine'       , 
	'Lead Status Report'           => 'Prospects par statut'        , 
	'Potential Pipeline'           => 'Pipeline'                    , 
	'Closed Potentials'            => 'Affaire gagnée'             , 
	'Potential that have Won'      => 'Affaire remportée'          , 
	'Tickets by Products'          => 'Tickets par produits'        , 
	'Tickets by Priority'          => 'Tickets par priorité'       , 
	'Open Tickets'                 => 'Tickets ouverts'             , 
	'Tickets related to Products'  => 'Tickets relatifs à un produit', 
	'Tickets that are Open'        => 'Tous les tickets ouverts'    , 
	'Product Details'              => 'Détails produits'           , 
	'Products by Contacts'         => 'Produits par contacts'       , 
	'Product Detailed Report'      => 'Produit et contact'           , 
	'Products related to Contacts' => 'Produits en relation avec des contacts', 
	'Open Quotes'                  => 'Devis en cours'              , 
	'Quotes Detailed Report'       => 'Rapport devis en cours'      , 
	'Quotes that are Open'         => 'Les devis en cours'          , 
	'PurchaseOrder by Contacts'    => 'Commandes par contact'       , 
	'PurchaseOrder Detailed Report' => 'Rapport détaillé des commandes', 
	'PurchaseOrder related to Contacts' => 'Commande liée aux contacts' , 
	'Invoice Detailed Report'      => 'Rapport détaillé des factures', 
	'Last Month Activities'        => 'Activité du mois dernier'   , 
	'This Month Activities'        => 'Activité du mois en cours'  , 
	'Campaign Expectations and Actuals' => 'Prévisionnel campagne'      , 
	'SalesOrder Detailed Report'   => 'Rapport détaillé des ventes', 
	'Email Reports'                => 'Rapport des Emails'               , 
	'Contacts Email Report'        => 'Rapport des Emails des contacts'       , 
	'Accounts Email Report'        => 'Rapport des Emails des comptes'  , 
	'Leads Email Report'           => 'Rapport des Emails des prospects'          , 
	'Vendors Email Report'         => 'Rapport des Emails des fournisseurs'        , 
	'Emails sent to Contacts'      => 'Emails envoyés aux contacts'     , 
	'Emails sent to Organizations' => 'Emails envoyés aux comptes', 
	'Emails sent to Leads'         => 'Emails envoyés aux prospects'        , 
	'Emails sent to Vendors'       => 'Emails envoyés aux fournisseurs'      , 
	'LBL_PRINT_REPORT'             => 'Imprimer rapport'                , 
	'LBL_RECORDS'                  => 'enregistrements'                     , 
	'LBL_LIMIT_EXCEEDED'           => 'Seul 1000 enregistrements sont affichés. Utiliser l\'export CSV ou Excel pour visualiser tous les enregistrements', 
	'LBL_TOP'                      => 'Top'                         , 
	'LBL_ALL_REPORTS'              => 'Tous les rapports'                 , 
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Les calculs sont basés sur la devise par défaut du CRM.', 
    
    'LBL_CREATING_REPORT' => 'Création d\'un rapport',
    'LBL_DETAIL_REPORT' => 'Rapport détaillé',
	'LBL_PIVOT_REPORT' => 'Rapport Pivot',
	'LBL_CHARTS' => 'Graphiques',
    'LBL_SCHEDULE_REPORTS' => 'Rapport planifié',
    'LBL_RUN_REPORT' =>'Fréquence d\'envoi',
    'LBL_AT_TIME' => 'Heure d\'envoi',
    'LBL_SELECT_RECIEPIENTS' => 'Destinataires',
    'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Email(s) supplémentaire(s)',
    'LBL_DAILY' => 'Quotidien',
    'LBL_WEEKLY' => 'Hebdomadaire',
    'LBL_SPECIFIC_DATE' => 'A une date donnée',
    'LBL_MONTHLY_BY_DATE' => 'Mensuel',
    'LBL_YEARLY' => 'Annuel',
    'LBL_ON_THESE_DAYS' => 'Jour(s) e la semaine',
    'LBL_SELECT_MONTH_AND_DAY' => 'Choisir le jour et le mois',
    'LBL_CHOOSE_DATE' => 'Choisir la date',    
    'LBL_SELECTED_DATES' => 'Dates Sélectionnées',

    // v7.0
    'LBL_SELECT_CHART_TYPE' => 'Choisir un type de graphique',
    'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Click through not available as you have selected more than one module',
    'LBL_TOTAL_SUM_OF' => 'Somme totale de %s',
    'LBL_AVG_OF' => 'Moyenne de %s',
    'LBL_MIN_OF' => 'Minimum de %s',
    'LBL_MAX_OF' => 'Maximum de %s',
    'LBL_RECORD_COUNT' => 'Nombre d\'enrergistrements',
    'LBL_PIE_CHART' => 'Graphique camembert',
    'LBL_VERTICAL_BAR_CHART' => 'Barre verticale',
    'LBL_HORIZONTAL_BAR_CHART' => 'Barre horizontale',
    'LBL_LINE_CHART' => 'Graphique en ligne',
    'LBL_SELECT_CHART' => 'Choisir un graphique',
    'LBL_CREATING_CHART_REPORT' => 'Création d\'un rapport graphique',
    'LBL_EDITING_CHART_REPORT' => 'Edition d\'un rapport graphique',
    'LBL_GENERATE_CHART' => 'Génération d\'un graphique',
    'LBL_SELECT_GROUP_BY_FIELD' => 'Grouper avec le champ',
    'LBL_SELECT_DATA_FIELD' => 'Choisir les champs de données Data Fields',
    'LBL_MODIFY_CONDITION' => 'Modifier les conditions',
    'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Please select at least one Groupby field and one Data field.',
    'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Pour les graphique Barre et en ligne, sélection de 3 champs de données maximum.',

    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Email envoyé automatiquement via les rapports planifiés.',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Epingler le graphique à un DashBoard',
    'LBL_FILE_FORMAT' => 'Format de fichier',

    'Report Type' => 'Type de rapport',
    'tabular' => 'Detaillé',
    'summary' => 'Résumé',
    'pivot' => 'Pivot',
    'chart' => 'Graphique',

    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Rapport déplacé avec succès.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'Target Folder Is Same As Source Folder.',
    'LBL_SHARE_REPORT' => 'Partager le rapport',
    'LBL_SHARED_REPORTS' => 'Partager avec moi',
    'LBL_PINNED' => 'Epinglé',
    'LBL_UNPINNED' => 'Non-épinglé',
    'LBL_SEARCH_FOR_FOLDERS' => 'Chercher dans les dossiers',
    'LBL_CHART_REPORT' => 'Rapport graphique',
    'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Dés-epingler le graphique à un dashboard',
    'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Rapport(s) supprimés ',
    'PRIMARY_MODULE' => 'Module principal',
    // vt7
    'LBL_EDITING_REPORT' => 'Modifier le rapport',
    'LBL_MORE_RECORDS_TXT' => 'Seulement 500 lignes sont affichées. Veuillez exporter le rapport pour accéder à toutes les données',
    'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Limite maximum dépassée',
    'LBL_NEXT_TRIGGER_TIME' => 'Prochain déclenchement le',
    'LBL_SAME_LEVEL_ROLES' => 'Rôles de même niveau',
    'LBL_SUBORDINATE_ROLES' =>  'Rôles subordonnés',
    'LBL_CREATING_PIVOT_REPORT' => 'Create Pivot Report',
    'LBL_EDITING_PIVOT_REPORT' => 'Modifier un rapport Pivot',
    'LBL_SELECT_PIVOT_FIELDS' => 'Choisir les champs pivots',
    'LBL_SELECT_ROWS' => 'Choisir les lignes',
    'LBL_SELECT_DATA_FIELDS' => 'Choisir les champs de données',
    'LBL_ADD_ROWS' => 'Ajouter des lignes',
    'LBL_ADD_COLUMNS' => 'Ajouter des colonnes',
    'LBL_ADD_DATA_FIELDS' => 'Ajouter des champs de données',
    'LBL_PIVOT_FIELDS' => 'Champs pivots sélectionnés',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Attention : Veuillez choisir un champ ligne, un champ colonne et un champ de donnée.',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Attention : dans la colonne Donnée - les fonctions de calculs (somme,moyenne,min et max) ne doivent pas se répéter.',
    'LBL_MODIFY_CONDITIONS' => 'Modifier les conditions',
    'LBL_PIVOT_PREVIEW_EX' => 'Prévisualisation de rapport Pivot (Exemple)',

);

$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Dupliquer le rapport'            , 
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: les champs de lignes de produit (taris, quantité et remise) peuvent être utilisé seulement quand d\'autres champs ne sont pas utilisés dans les calculs.',
    'JS_NO_CHART_DATA_AVAILABLE' => 'Données non disponibles, Vérifier les champs choisis',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Graphique épinglé à un dashboard',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'Graphique déjà épinglé à un dashboard',
    'JS_MOVE_REPORTS'=>'Déplacer rapport',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'Scheduled date and time should be greater than current date and time',
    'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Epingler le graphique à un dashboard',
    'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Dés-épingler le graphique à un dashboard',
    'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Graphique retiré du dashboard',
);